<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Blog Template · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/blog/">

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="text-muted" href="#">Covid 19</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">UptoDate News</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="text-muted" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-info" href="#">Masuk</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted" href="#">World</a>
      <a class="p-2 text-muted" href="#">Local</a>
      <a class="p-2 text-muted" href="#">Technology</a>
      <a class="p-2 text-muted" href="#">Law</a>
      <a class="p-2 text-muted" href="#">Culture</a>
      <a class="p-2 text-muted" href="#">Business</a>
      <a class="p-2 text-muted" href="#">Politics</a>
      <a class="p-2 text-muted" href="#">Science</a>
      <a class="p-2 text-muted" href="#">Health</a>
      <a class="p-2 text-muted" href="#">Sport</a>
      <a class="p-2 text-muted" href="#">Travel</a>
    </nav>
  </div>

  <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
    <div class="col-md-12 px-0 d-flex text-center">
      <img class="d-block mx-auto" src="../image/joan.jpg" width="auto" height="500px" style="width:auto;height:500px">
      <!--<h1 class="display-4 font-italic">Title of a longer featured blog post</h1>
      <p class="lead my-3">Multiple lines of text that form the lede, informing new readers quickly and efficiently about what’s most interesting in this post’s contents.</p> -->
    </div>
      <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">World</strong>
          <h3 class="mb-0">Batasi Penyebaran Covid 19, Autstria Lockdown</h3>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="https://i.picsum.photos/id/726/200/250.jpg?hmac=W8EwgnBNGSM06eCEr5oPfODN5PUysEYKRx0ACIohCNQ" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="200" height="250" fill="#55595c"/></img>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Sport</strong>
          <h3 class="mb-0">Hidupkan Lagi Kegiatan Balap Sepeda, PB ISSI Dapat Dukungan 3 Kementrian.</h3>
         <!-- <div class="mb-1 text-muted">Nov 11</div>
          <p class="mb-auto"></p>-->
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="https://i.picsum.photos/id/1077/200/250.jpg?hmac=XMe6KGqYI8BbD5DfmzLgQl4BCDdSOmWsF13kjSkWOdI" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="200" height="250" fill="#55595c"/></img>
        </div>
      </div>
    </div>
  </div>
</div>

<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      <h3 class="pb-4 mb-4 font-italic border-bottom">
        Hot
      </h3>

      <div class="blog-post">
        <h2 class="blog-post-title">Headline</h2>
        <p class="blog-post-meta">17 November 2020 by <a href="#">Yopi Makdori</a></p>

        <h1>Kerumunan di Acara Rizieq Shihab Berujung Denda Rp 50 Juta, Cukup Sebagai Efek Jera?</h1>
        <hr>
        <p>Jakarta - Dua acara perhelatan di kediaman Pimpinan Front Pembela Islam (FPI), Rizieq Shihab di Jalan Petamburan III, Tanah Abang, Jakarta Pusat masih menyisakan tanya. Bahkan, acara pernikahan putri Rizieq Shihab dan peringatan Maulid Nabi Muhammad SAW yang dihadiri ribuan orang itu berujung denda.

        <p>Adalah Pemprov DKI Jakarta yang menjatuhkan denda kepada FPI dan Rizieq Shihab karena dinilai telah memicu terjadinya kerumunan yang tidak menaati protokol kesehatan Covid-19. Namun, masalah ini tak berhenti dengan denda Rp 50 juta yang disebut-sebut telah dibayar Rizieq Shihab.</p>
        <h5>Tekno</h5>
        <h3>Cara Samsung Galaxy Note20 Ultra Dukung Edho Zell Mencapai Work Play Balalnce</h3>
        <p>Sejak menggunakan Samsung Galaxy Note20 Ultra banyak hal menarik dan kemudahan yang didapatkan oleh Edho Zell.</p>
        <img src="">
        
        <div class="blog-post">
          <h5>peristiwa</h5>
        <h2 class="blog-post-title">Terpidana Korupsi Pembangunan Jalan Kembalikan Uang Rp 1,5M ke Kejari Bogor</h2>
        <h1></h1>
        <p>"Uang pengganti dan denda perkara korupsi yang kami terima dari Azwar ini merupakan putusan kasasi, kemudian kami setorkan uang itu ke BRI," ungkap Kasi Pidana Khusus (Pidsus) Kejari Kabupaten Bogor Bambang Winarno di Cibinong, Bogor, Senin (16/11/2020), seperti dikutip dari Antara.</p>
        </div>
      </div><!-- /.blog-post -->

      <div class="blog-post">
        <h2 class="blog-post-title">Polri Akan Panggil Anies Baswedan Terkait Pelanggaran Protokol Kesehatan Covid-19</h2>
        <p class="blog-post-meta">16 November 2020 by <a href="#">Nanda Perdana Putra</a></p>

        <p>Menurut Argo, Anies Baswedan dan pihak-pihak yang dikirim surat klarifikasi itu akan dimintai keterangan terkait dugaan pidana sesuai Pasal 93 Undang-Undang Nomor 6 Tahun 2018 tentang Kekarantinaan Kesehatan.</p>
        
        <p>Siapapun isi Pasal 93 UU Nomor 6 Tahun 2018 itu menyebutkan, "Setiap orang yang tidak mematuhi penyelenggaraan Kekarantinaan Kesehatan sebagaimana dimaksud dalam Pasal 9 ayat (1) dan atau menghalang-halangi penyelenggaraan Kekarantinaan Kesehatan sehingga menyebabkan Kedaruratan Kesehatan Masyarakat dipidana dengan pidana penjara paling lama 1 tahun dan atau pidana denda paling banyak Rp 100 juta".</p>
      </div><!-- /.blog-post -->

      <div class="blog-post">
        <h5>Peristiwa</h5>
        <h1 class="blog-post-title">34 Unit Sepeda Disita</h1>
        <p class="blog-post-meta">November 16, 2020 by <a href="#">Adi Nugrahadi</a></p>

        <p>Liputan6.com, Jakarta Sebanyak 34 unit sepeda bermerek dijejerkan di Gedung Serba Guna, Ditreskrimum Polda Metro Jaya. Barang-barang itu hasil rampasan komplotan pencuri spesialis sepeda yang dipamerkan saat jumpa pers, Senin (16/11/2020).</p>
        <p style="background-color: #fff"><p>Baca juga:</p>
        <ul>
          <li>Komplotan Begal Sadis Berclurit Rampas Ponsel Pria di Bekasi Terekam CCTV.</li>
          <li>KPK Dalami Nomor Polisi Bodong dalam Pelarian Penyuap Nurhadi.</li>
          <li>Cegah Penyenbaran Covid 19, Pewarta jalani  Rapid Test Antigen.</li>
        </ul></p>
        <p>Ditreskrimum Polda Metro Jaya meringkus tujuh orang pelaku. Tiga diantaranya merupakan penadah.<br>
        Kabid Humas Polda Metro Jaya, Kombes Pol Yusri Yunus menerangkan, kepolisian melakukan penyelidikan usai menerima empat laporan polisi berkaitan dengan raibnya sepeda. <br>Dari hasil penyelidikan, ketujuh orang saling berbagi peran. Sasaran mereka adalah sepeda-sepeda yang dipakir di luar tanpa dipasang kunci tambahan.</p>
        
      </div><!-- /.blog-post -->

      <nav class="blog-pagination">
        <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Prev</a>
        <a class="btn btn-outline-primary" href="#">Next</a>
        
      </nav>

    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic">About US</h4>
        <p class="mb-0"><b>Uptodate News</b> merupakan portal berita yang terdaftar dan sudah diverifikasi di Dewan Pers Indonesia. Informasi terbaru dan akurat yang disajikan <b>UptoDate News</b> menitikberatkan pada akurasi dan ketajaman berita dengan sumber informasi yang terpercaya.</p>
      </div>

      <div class="p-4 bg-light rounded">
        <h4 class="font-italic">Populer</h4>
        <ol class="list-unstyled mb-0">
          <li><a href="#">Gemuruh Guguran Gunung Merapi 6 Kali Terdengar</a></li>
          <li><a href="#">Hewan Ternak Mulai Diungsikan dari Daerah Sekitar Gunung Merapi</a></li>
          <li><a href="#">10 Buah Penurun Darah Tinggi, Cocok untuk Hipertensi</a></li>
          <li><a href="#">Ada aplikasi Pelatihan Otak untuk Polisi, Seperi Apa?</a></li>
          <li><a href="#">Polri Copot Kapolda Metro Jaya dan Jabar karena Tak Tegakkan Protokol Kesehatan</a></li>
          <li><a href="#">Kondisi Terkini Gunung Merapi, Tercatat Guguran 25 kali</a></li>
        </ol>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Contact Us</h4>
        <ol class="list-unstyled">
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
        </ol>
      </div>
    </aside><!-- /.blog-sidebar -->

  </div><!-- /.row -->

</main><!-- /.container -->

<footer class="blog-footer">
  <!--<p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>-->
  <p>Copyright © 2020 UptoDateNews.com KLY KapanLagi Youniverse All Rights Reserved</p>
  <p>
    <a href="#">Jump to the top</a>
  </p>
</footer>
</body>
</html>
